{
    "title": "Website Draco",
    "description": "Description of this site Draco",
    "url": "draco.easywebhub.com",
    "github-url": "draco.easywebhub.com",
    "meta-tag": {
        "keywords": "easy web, thiết kế web đơn giản,",
        "author": "vinaas ltd.,co"
    }
}